<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width = "15cm"hight ="15cm">
    <title>https://codervishwa.com</title>
    <style>
         #img1 {
            float: right;
            height: 316px;
            width: 316px;
            margin:85px;
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img2 {
            float: left;
            height: 316px;
            width: 316px;
            margin:85px;
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img3 {
            float: right;
            height: 316px;
            width: 316px;
            margin:-49px 86px;
            padding: 23px 23px;
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img4 {
            float: left;
            height: 316px;
            width: 316px;
            margin:-49px 70px;
          padding: 23px 23px;  
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img5 {
            float: right;
            height: 316px;
            width: 316px;
            margin: 54px 80px;
            padding: 23px 23px;
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img8 {
            float: right;
            height: 316px;
            width: 316px;
            margin: 461px -423px;
          
    border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
       
        #img6 {
            float: left;
            height: 316px;
            width: 316px;
            margin: 58px;
          padding: 23px 23px;  
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
        #img7 {
            float: left;
            height: 316px;
            width: 316px;
            margin: 461px -423px;
           
            border-top-right-radius: 206px;
    border-top-left-radius: 206px;
    border-bottom-left-radius: 216px;
    border-bottom-right-radius: 216px;
        }
       dfn{
       margin: 0px -513px;
       
            font-size: 2.65em;
            color: blueviolet;
          text-shadow: .1em .1em goldenrod;

        
       }
       h3{
        text-align: center;
        font-size: 2em;
        font-weight: 700;
       }
       body{
        background-color: rgb(193, 243, 226);
       }
       h3{
        color: green;
       }

    </style>
</head>

<body>
    <form action="" method="post">
        <h1>
            <pre> <img id="img1" src="https://www.partysuppliesindia.com/cdn/shop/products/A1_49_8742dfc8-aa21-4955-bcb9-7e117d72f8cc.jpg?v=1619169667&width=1500" alt=""><img id="img2" src="https://www.partysuppliesindia.com/cdn/shop/products/A1_49_8742dfc8-aa21-4955-bcb9-7e117d72f8cc.jpg?v=1619169667&width=1500" alt=""><dfn>SHINCHAIN'S SCHOOL ADMISSION OPPORTUNITY</dfn> </pre>
        <img id="img3" src="https://www.partysuppliesindia.com/cdn/shop/products/A1_39_cdd62d5e-1c73-4b7d-a9a6-afa5cf22a7e5.jpg?v=1619168587&width=360" alt="">
        <img id="img4" src="https://www.partysuppliesindia.com/cdn/shop/products/A1_39_cdd62d5e-1c73-4b7d-a9a6-afa5cf22a7e5.jpg?v=1619168587&width=360" alt="">
        <img id="img5" src="//www.partysuppliesindia.com/cdn/shop/products/A1_32_5348e907-59a3-4220-ab83-893340666150.jpg?v=1619167640&width=1500" alt="">
        <img id="img6" src="//www.partysuppliesindia.com/cdn/shop/products/A1_32_5348e907-59a3-4220-ab83-893340666150.jpg?v=1619167640&width=1500" alt="">
        <img id="img7" src="//www.partysuppliesindia.com/cdn/shop/products/A1_31_79c34a77-2fc6-4b0b-b315-0c256338a850.jpg?v=1619167562&width=1500" alt=""><img id="img8" src="//www.partysuppliesindia.com/cdn/shop/products/A1_31_79c34a77-2fc6-4b0b-b315-0c256338a850.jpg?v=1619167562&width=1500" alt="">
        </h1>
        
        <p>
        <pre>
        <h3>FIRST NAME    :<input type="text"></h3>
        <h3>LAST  NAME    :<input type="text"></h3>
        <h3>FATHER'S NAME :<input type="text"></h3>
        <h3>MOTHER'S NAME   :<input type="text"></h3>
        <h3>GMAIL          :<input type="email"></h3>
        <h3>MOBILE NO.    :<input type="number"></h3>
        <h3>DOB.         :<input type="date"></h3>
        <h3>CITIZENSHIP    :<select name="citizen" id="citizen">
<option value="">AFGANISTAN</option>
<option value="">INDIA</option>
<option value="">BANGLADESH</option>
<option value="">AMERICA</option>
<option value="">JAPAN</option>
<option value="">SAUDI ARAB</option>
<option value="">IRAN</option>
<option value="">PAKISTAN</option>
<option value="">MALDEEV</option>
<option value="">SRILANKA</option>
<option value="">MYAMAR</option>
<option value="">CANADA</option>
<option value="">SWETZERLAND</option>
<option value="">UROP CONTRIES</option>
<option value="">AFRICI CONTRIES</option>
<option value="">VATICAN CITY</option>
<option value="">SOUTH KORIYA(BAN) </option>
<option value="">CHAINA</option>
<option value="">NEPAL</option>
<option value="">BHUTAAN</option></select></h3>
        <h3>ADRESS         :<input type="text"></h3>
        <h3>STATE           :<select name="" id="">
            <option value="">UTTAR PRADESH</option>
            <option value="">DELHI</option>
            <option value="">MAHARASTRA</option>
            <option value="">PUNJAB</option>
            <option value="">JAMMU & KASHMIR</option></select></h3>
        <h3>ADHAR NO.     :<input type="number"></h3>
        <h3>QUALIFIED EXAM:<input type="text"></h3>
        <h3>GOT RANK      :<input type="number"></h3>
        <h3>YOUR INTERST :<select name="interst" id="interst">
            <option value="">EDUCATION</option>
            <option value="">DANCING</option>
            <option value="">KHURAFATI</option>
            <option value="">SAITAANI</option>
            <option value="">SCLDED BY MOM.</option></select></h3>
                                                                                     SUBMIT :<input type="submit" >
        





    </pre>
        </p>
    </form>
</body>

</html>